<!DOCTYPE html>
<html>

<head>
<style>
.dirt {
position:absolute;
width:200px;
height:200px;
background-color:#8B4513;

}

.d1 {
left:100px;
top:100px;

}

.d2 {
left:350px;
top:100px;

}

.d3 {
left:600px;
top:100px;

}

.buy {
position:absolute;
}

.b1 {
left:120px;
top:190px;

}

.b2 {
left:380px;
top:190px;
}

.b3 {
left:630px;
top:190px;
}

#money {
position:absolute;
left:1000px;
font-size:20px;
user-select:none;
}

#corn {
position:absolute;
left:115px;
top:50px;
visibility:hidden;
}

.cornDetail {
position:absolute;
color:#FFD700;
font-size:26px;
visibility:hidden;
}

.cd1 {
left:100px;
top:75px;
user-select:none;
}

.cd2 {
left:100px;
top:115px;
user-select:none;
}

.cd3 {
left:100px;
top:155px;
user-select:none;
}

.cd4 {
left:100px;
top:195px;
user-select:none;
}

.cd5 {
left:100px;
top:235px;
user-select:none;
}

#amountCorn {
position:absolute;
left:780px;
font-size:20px;
user-select:none;
visibility:hidden;
}


</style>

</head>

<body style="background-color:green">
<div class="dirt d1"></div>
<div class="dirt d2"></div>
<div class="dirt d3"></div>


<p id="money">MONEY: 0</p>
<p id="corn">CORN PATCH(OWNED)</p>
<p id="strip" class="cornDetail cd1">||||||||||||||||||||||||||||||||||||||</p>
<p id="strip1" class="cornDetail cd2">||||||||||||||||||||||||||||||||||||||</p>
<p id="strip2" class="cornDetail cd3">||||||||||||||||||||||||||||||||||||||</p>
<p id="strip3" class="cornDetail cd4">||||||||||||||||||||||||||||||||||||||</p>
<p id="strip4" class="cornDetail cd5">||||||||||||||||||||||||||||||||||||||</p>
<p id="amountCorn" onclick="sellCorn()">CORN AMOUNT: 0</p>

<button id="bu1" class="buy b1" onclick="Buy1()">BUY CORN PATCH $10</button>
<button class="buy b2">BUY WHEAT PATCH</button>
<button class="buy b3">BUY CARROT PATCH</button>

<script>

var money = document.getElementById("money");
var button1 = document.getElementById("bu1");
var corn = document.getElementById("corn");
var amountCorn = document.getElementById("amountCorn");
var strip = document.getElementById("strip");
var strip1 = document.getElementById("strip1");;
var strip2 = document.getElementById("strip2");;
var strip3 = document.getElementById("strip3");;
var strip4 = document.getElementById("strip4");;
var coin = 0;
var Corn = 0;
var cornAmount = 50;
Money();
speak();


function Money() {
coin += 10;
money.innerHTML = 'MONEY: ' + coin;
}

function Buy1() {
if(coin >= 10) {
coin -= 10;
bu1.style.visibility = 'hidden';
corn.style.visibility = 'visible';
amountCorn.style.visibility = 'visible';
strip.style.visibility = 'visible';
strip1.style.visibility = 'visible';
strip2.style.visibility = 'visible';
strip3.style.visibility = 'visible';
strip4.style.visibility = 'visible';
money.innerHTML = 'MONEY: ' + coin;
alert('NOW IF YOU LOOK NEXT TO THE MONEY ICON ON THE LEFT IT SAYS CORN AND IF YOU HAVE 50 CORN YOU CAN GET 1 DOLLAR BY PRESSING THE CORN ICON');


 setInterval(function(){
Corn += 5;
amountCorn.innerHTML = 'CORN AMOUNT: ' + Corn;
},1000 );


}

}

function speak() {
alert('WELCOME TO FARM');
alert('HERE IS 10 DOLLARS NOW GO BUY A CORN PATCH');
console.log('DONT YOU DARE YOU CHEAT!!!!');

}

function sellCorn() {
if(Corn >= 50) {
coin += 1;
money.innerHTML = 'MONEY: ' + coin;
Corn -= 50;
amountCorn.innerHTML = 'CORN AMOUNT: ' + Corn;
} else {
cornAmount -= Corn;
alert('you do not have enough corn you need 50, you are ' + cornAmount + ' corn away');
cornAmount += Corn;
} 

}


</script>

 </body>


</html>
